# [common] is integral section
[common]
server_addr = 0.0.0.0
server_port = 7000
# console or real logFile path like ./frpc.log
log_file = console
# debug, info, warn, error
log_level = debug
# for authentication
auth_token = 123

# test1 is the proxy name same as server's configuration
[test1]
local_ip = 127.0.0.1
local_port = 22
# true or false, if true, messages between frps and frpc will be encrypted, default is false
use_encryption = true
