# [common] is integral section
[common]
bind_addr = 0.0.0.0
bind_port = 7000
# optional
vhost_http_port = 80
# console or real logFile path like ./frps.log
log_file = ./frps.log
# debug, info, warn, error
log_level = info

# ssh is the proxy name, client will use this name and auth_token to connect to server
[ssh]
type = tcp
auth_token = 123
bind_addr = 0.0.0.0
listen_port = 6000

[web01]
type = http
auth_token = 123
# if proxy type equals http, custom_domains must be set separated by commas
custom_domains = web01.yourdomain.com,web01.yourdomain2.com

[web02]
type = http
auth_token = 123
custom_domains = web02.yourdomain.com
