# [common] is integral section
[common]
bind_addr = 0.0.0.0
bind_port = 7000
# console or real logFile path like ./frps.log
log_file = console
# debug, info, warn, error
log_level = debug

# test1 is the proxy name, client will use this name and auth_token to connect to server
[test1]
auth_token = 123
bind_addr = 0.0.0.0
listen_port = 6000
